.{
    .name = .zig_glfw,
    .version = "0.0.0",
    .fingerprint = 0xf3d4e9bfc3cfacbb,
    .minimum_zig_version = "0.16.0-dev.178+b1189ab03",
    .dependencies = .{
        .glfw = .{
            .url = "https://github.com/glfw/glfw/archive/refs/tags/3.4.tar.gz",
            .hash = "N-V-__8AAL40TADEbrysYHBl-UIZO4KiG4chP8pLDVDINGH4",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "include",
        "README.md",
        "LICENSE",
        "LICENSE-GLFW",
    },
}
